{
  "name": "sites",
  "private": true,
  "workspaces": [
    "domains/*"
  ],
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "vnmm.dev": "yarn workspace vnmm.dev"
  },
  "author": "eatmyvenom",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0"
  }
}
